In [6]:
import pandas as pd

df = pd.read_csv('../data/data.csv',sep="[,;:]",index_col=False)

/tmp/ipykernel_168172/3555709116.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('../data/data.csv',sep="[,;:]",index_col=False)
/tmp/ipykernel_168172/3555709116.py:3: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  df = pd.read_csv('../data/data.csv',sep="[,;:]",index_col=False)

In [7]:
df

,track_id,type,traveled_d,avg_speed,lat,lon,speed,lon_acc,lat_acc,time
0,1,Car,48.85,9.770344,37.977391,23.737688,4.9178,0.0518,-0.0299,0.0
1,2,Motorcycle,98.09,19.839417,37.977642,23.737400,16.9759,-0.0361,-0.0228,0.0
2,3,Motorcycle,63.80,18.228752,37.977997,23.737264,20.1906,-0.0795,-0.3395,0.0
3,4,Motorcycle,145.72,26.229014,37.978135,23.737072,2.7555,-0.0302,0.0948,0.0
4,5,Motorcycle,138.01,24.841425,37.978134,23.737103,0.0000,0.0000,0.0000,0.0
...,...,...,...,...,...,...,...,...,...,...
917,918,Car,78.83,30.846243,37.980629,23.735083,38.2160,0.0372,-0.0533,809.6
918,919,Motorcycle,19.50,9.234518,37.979327,23.735628,2.9344,0.0011,-0.0237,811.2
919,920,Car,48.97,24.486209,37.978413,23.735528,22.8316,-0.0250,-0.0808,811.6
920,921,Motorcycle,46.68,30.007124,37.980020,23.736861,32.3581,-0.0493,-0.1050,813.2
921,922,Car,35.00,23.335533,37.978428,23.735538,24.1909,-0.0077,-0.0660,813.4

In [8]:
df.head(5)

,track_id,type,traveled_d,avg_speed,lat,lon,speed,lon_acc,lat_acc,time
0,1,Car,48.85,9.770344,37.977391,23.737688,4.9178,0.0518,-0.0299,0.0
1,2,Motorcycle,98.09,19.839417,37.977642,23.737400,16.9759,-0.0361,-0.0228,0.0
2,3,Motorcycle,63.80,18.228752,37.977997,23.737264,20.1906,-0.0795,-0.3395,0.0
3,4,Motorcycle,145.72,26.229014,37.978135,23.737072,2.7555,-0.0302,0.0948,0.0
4,5,Motorcycle,138.01,24.841425,37.978134,23.737103,0.0000,0.0000,0.0000,0.0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 922 entries, 0 to 921
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   track_id     922 non-null    int64
 1    type        922 non-null    object
 2    traveled_d  922 non-null    float64
 3    avg_speed   922 non-null    float64
 4    lat         922 non-null    float64
 5    lon         922 non-null    float64
 6    speed       922 non-null    float64
 7    lon_acc     922 non-null    float64
 8    lat_acc     922 non-null    float64
 9    time        922 non-null    float64
dtypes: float64(8), int64(1), object(1)
memory usage: 72.2+ KB

In [11]:
df.shape

(922, 10)

In [15]:
clean_data = df.to_csv('traffic_clean_data.csv',index=False)